{
  "name": "uic",
  "author": "basarat",
  "version": "1.0.0",
  "description": "UI components",
  "main": "./lib",
  "types": "./lib",
  "scripts": {
    "build:tsc": "tsc -p .",
    "build": "npm run build:tsc && npm run build",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "material ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/basarat/uic.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basarat/uic/issues"
  },
  "homepage": "https://github.com/basarat/uic",
  "dependencies": {},
  "peerDependencies": {
    "react": ">=0.16"
  },
  "devDependencies": {
    "@types/react": "16.0.40",
    "@types/react-dom": "16.0.4",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "typescript": "2.7.2"
  }
}
