{
  "name": "uic",
  "author": "basarat",
  "version": "1.0.0",
  "description": "UI components",
  "main": "./lib",
  "types": "./lib",
  "scripts": {
    "build:tsc": "tsc -p .",
    "build": "npm run build:tsc && npm run build",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "material ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/basarat/uic.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basarat/uic/issues"
  },
  "homepage": "https://github.com/basarat/uic",
  "dependencies": {},
  "peerDependencies": {
    "react": ">=0.16",
    "typestyle": ">=1.7.0"
  },
  "devDependencies": {
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "eze": "0.11.3",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "typescript": "3.5.3",
    "typestyle": "2.0.3"
  }
}
